logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.main.banner-mode=off
http.connection.timeout=30000
http.request.timeout=30000
http.max-connections=400
http.socket.timeout=60000
http.connection.default.alive.time=20000
http.close.idle.connection.insecs=30
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


